# JamesAddo-projects

./: Predictive Toxicology  README.md
JamesAddo-projects/MedChemCompanion/Matched Molecular Pairs Identifier/lib/: GraphMolTest.java
JamesAddo-projects/MedChemCompanion/Matched Molecular Pairs Identifier/lib/org/RDKit/: Atom_Vect.uml
JamesAddo-projects/MedChemCompanion/Matched Molecular Pairs Identifier/src/org/rdkit/mmpmaker/bondbreaker/: MMPMakerTest.java  (+1 more)
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/: pom.xml
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/WEB-INF/assets/css/: style.css
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/WEB-INF/views/: index.jsp  search.jsp
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/WEB-INF/views/layouts/: template.jsp
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/mature/: pom.xml
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/mature/src/main/java/bio/controllers/: BrowseController.java  HomeController.java
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/mature/src/main/java/bio/domains/: BioactiveConstituents.java  User.java
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/mature/src/main/webapp/: index.jsp
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/mature/src/main/webapp/WEB-INF/: web.xml
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/mature/src/main/webapp/WEB-INF/layouts/: default.jspx  views.xml
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/mature/src/main/webapp/WEB-INF/layouts/components/: center.jspx  footer.jspx  header.jspx  left_panel.jspx  right_panel.jspx
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/mature/src/main/webapp/WEB-INF/resources/scripts/src/: browse.js
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/mature/src/main/webapp/WEB-INF/resources/styles/home/: style.css
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/mature/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/mature/src/main/webapp/WEB-INF/views/browse/: content.jspx  views.xml
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/mature/src/main/webapp/WEB-INF/views/home/: content.jspx  views.xml
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/src/controllers/: HomeController.java  SearchController.java
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/src/entities/: BioactiveConstituents.java
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/src/main/java/bio/controllers/: Home.java  Search.java
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/src/main/java/bio/daos/: BioActiveConstituentDAO.java  BioActiveConstituentDAOHibernateImpl.java  CityDAO.java
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/src/main/java/bio/domains/: BioActiveConstituent.java  City.java
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/src/main/java/bio/services/: BioActiveConstituentService.java  CityService.java
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/src/main/webapp/WEB-INF/layouts/: default.jspx
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/src/main/webapp/WEB-INF/layouts/components/: footer.jspx  left_panel.jspx
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/src/main/webapp/WEB-INF/resources/css/: style.css
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/src/main/webapp/WEB-INF/resources/css/home/: style.css
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/src/main/webapp/WEB-INF/resources/css/lib/chemaxon/: editor.css
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/src/main/webapp/WEB-INF/resources/js/lib/chemaxon/: webservices.js
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/src/main/webapp/WEB-INF/resources/js/script/search/: main.js
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/src/main/webapp/WEB-INF/resources/license/: license.cxl
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/src/main/webapp/WEB-INF/resources/template/chemaxon/: editor.html
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/src/main/webapp/WEB-INF/spring/: applicationContext.xml  webmvc-config.xml
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/src/main/webapp/WEB-INF/views/search/: views.xml
JamesAddo-projects/MedChemCompanion/cheminformatics enabled web-interfaced database/src/managers/: BioactiveConstituentsManager.java
JamesAddo-projects/data analysis codes/qsar/: 01_ regression QSAR_models.py  02_ regression QSAR_models.py  03_ regression QSAR_models.py  04_ regression QSAR_models.py  05_ classification QSAR_models.py  06_ classification QSAR_models.py  07_My R-scripts for data analysis_1  08_QSAR modeling of 5-HT1A Receptor Binding-Examples of R code  09_(QSAR) models for analysis of Anti-malarial high-throughput screening hits. Example Python Script for SVM, Random Forest and GBM Model Building
MedChemCompanion/Matched-Molecular-Pairs-Identifier/src/org/rdkit/mmpmaker/bondbreaker/: MMPMaker  MMPMaker.cpp  MMPMaker.h  MMPMaker.java  RDKitActivate  RDKitActivate.java  SystemUtils  SystemUtils.java
