<?xml version="1.0" encoding="UTF-8"?>

<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:tiles="http://tiles.apache.org/tags-tiles"
      xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <!-- Stylesheet URLs -->
    <spring:url value="/resources/styles/style.css" var="style_url" />

    <!-- Script URLs -->
    <spring:url value="/resources/scripts/lib/jquery/jquery-1.10.2.js" var="jquery_script_url" />

    <head>
        <!-- CSS -->
        <link href="${style_url}" rel="stylesheet" type="text/css" />

        <!-- Javascript -->
        <script src="${jquery_script_url}" type="text/javascript">
            <!-- JQuery APIs -->
        </script>

        <title>
            <tiles:insertAttribute name="title" defaultValue="Advanced Biomedical" />
        </title>
    </head>

    <body>
        <tiles:insertAttribute name="header" ignore="false" /> <!-- HEADER -->

        <tiles:insertAttribute name="center" ignore="false" /> <!-- CENTER -->

        <tiles:insertAttribute name="footer" ignore="false" /> <!-- FOOTER -->
    </body>
</html>