0:0:0:0:0:0:0:1 - - [04/May/2014:16:05:27 -0500] "GET /search HTTP/1.1" 200 1895 http-bio-8080-exec-1 2564
0:0:0:0:0:0:0:1 - - [04/May/2014:16:05:27 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/May/2014:16:05:27 -0500] "GET /resources/js/lib/jquery/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/May/2014:16:05:27 -0500] "GET /resources/css/search/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2014:16:05:27 -0500] "GET /resources/js/lib/require/require.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2014:16:05:27 -0500] "GET /resources/images/header/advancedbiomedical_header.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2014:16:05:27 -0500] "GET /resources/images/left_panel/li_icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2014:16:05:27 -0500] "GET /resources/images/copyright_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2014:16:05:27 -0500] "GET /resources/template/chemaxon/editor.html HTTP/1.1" 200 1028 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/May/2014:16:05:27 -0500] "GET /resources/images/nav_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2014:16:05:27 -0500] "GET /resources/images/nav_shadow_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2014:16:05:27 -0500] "GET /resources/js/script/search/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2014:16:05:27 -0500] "GET /resources/js/lib/jquery/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2014:16:05:27 -0500] "GET /resources/js/lib/chemaxon/webservices.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2014:16:05:28 -0500] "GET /resources/js/lib/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2014:16:05:28 -0500] "GET /resources/js/lib/chemaxon/util.js HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [04/May/2014:16:05:29 -0500] "GET /resources/js/lib/angular/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/May/2014:16:07:55 -0500] "GET /home HTTP/1.1" 200 5208 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [04/May/2014:16:08:07 -0500] "GET /search HTTP/1.1" 200 1895 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2014:16:08:07 -0500] "GET /resources/template/chemaxon/editor.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2014:16:08:18 -0500] "GET /home HTTP/1.1" 200 5208 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2014:16:08:40 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [04/May/2014:16:09:08 -0500] "GET /home HTTP/1.1" 200 5208 http-bio-8080-exec-4 6
